# yamcs-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml  pages.yml
docs/: conf.py  index.rst
docs/examples/: index.rst  multi.rst  packaging.rst  plugin.rst
docs/goals/: bundle.rst  debug.rst  detect.rst  index.rst  protoc.rst  run-tool.rst  run.rst  webapp.rst
src/main/java/org/yamcs/maven/: AbstractProgramMojo.java  AbstractYamcsMojo.java  BundleMojo.java  DebugMojo.java  DetectMojo.java  JavaProcessBuilder.java  MojoConfigurationException.java  MojoInitializationException.java  Protoc.java  ProtocMojo.java  ProtocPlugin.java  RunMojo.java  RunToolMojo.java  ServiceGenerator.java  WebappMojo.java
src/site/: site.xml
src/site/apt/: app.apt.vm
yamcs-archetype-quickstart/: pom.xml
yamcs-archetype-quickstart/src/main/resources/archetype-resources/: README  pom.xml
yamcs-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: MyCustomTmLink.java  MyPacketPreprocessor.java  NoopCompletenessIndex.java
yamcs-archetype-quickstart/src/main/resources/archetype-resources/src/main/yamcs/etc/: yamcs.__artifactId__.yaml  yamcs.yaml
yamcs-archetype-quickstart/src/main/resources/archetype-resources/src/main/yamcs/mdb/: xtce.xml
yamcs-maven-plugin/: pom.xml
yamcs-maven-plugin/src/main/java/org/yamcs/maven/: AbstractYamcsMojo.java  BundleMojo.java  JavaProcessBuilder.java  RunMojo.java
yamcs-maven-plugin/src/site/: README
yamcs-maven-plugin/src/site/apt/: index.apt.vm  multiple-apps.apt.vm  plugin.apt.vm  usage.apt.vm
