<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>jar</packaging>
 
  <name>\${artifactId}</name>

  <organization>
    <name>Example Company</name>
    <url>https://www.example.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    Update this to the latest Yamcs release.
    Check https://mvnrepository.com/artifact/org.yamcs/yamcs-core
    -->
    <yamcsVersion>\${yamcsVersion}</yamcsVersion>
  </properties>
 
  <dependencies>
    <!-- Yamcs core framework -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Adding this dependency, enables the web interface. -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Uncomment to use Artemis in your project. -->
    <!--
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-artemis</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    -->
    <!-- Uncomment to use Test Support Equipment in your project. -->
    <!--
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-tse</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-maven-plugin</artifactId>
        <version>${project.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
